# Даны цифры двух десятичных целых чисел: трехзначного и двузначного , где
# и – число единиц, и – число десятков, – число сотен. Получить цифры числа,
# равного сумме заданных чисел (известно, что это число трехзначное).

a3 = 5
a2 = 7
a1 = 3

b2 = 6
b1 = 4

numA = a3 * 100 + a2 * 10 + a1
numB = b2 * 10 + b1

answer = numA + numB
print("Число состоит из чисел: ", answer // 100, answer // 10 % 10, answer % 100 % 10)