# Даны цифры двух десятичных целых чисел: трехзначного и двузначного , где
# и – число единиц, и – число десятков, – число сотен. Получить цифры числа,
# равного сумме заданных чисел (известно, что это число трехзначное).

a3 = 5
a2 = 7
a1 = 3

b2 = 6
b1 = 4

print(a3 + (b2 + a2 + ((a1 + b1) // 10))//10) # сотни
print((b2 + a2 + ((a1 + b1) // 10))%10) # десятки
print((a1 + b1) % 10) # единицы